                         【中路單挑賽】
            ※若賽程圖跑版，請將字型設定為Consolas※

                              冠軍
                               │
               ┌───────────────J───────────────┐
               │                               │
               │              季軍             │
               │               │               │
               ├───────────────I───────────────┤
               │                               │
       ┌───────┴───────┐               ┌───────┴───────┐
       │               │               │               │
   ┌───┴───┐       ┌───┴───┐       ┌───┴───┐       ┌───┴───┐
   │       │       │       │       │       │       │       │
   │       │       │       │       │       │       │       │
   │       │       │       │       │       │       │       │
   1.      2.      3.      4.      5.      6.      7.      8.

