                              «a­x
               ¢z¢w¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢w¢{
               ¢x                              ¢x
       ¢z¢w¢w¢w¢r¢w¢w¢w¢{              ¢z¢w¢w¢w¢r¢w¢w¢w¢{
       ¢x              ¢x              ¢x              ¢x
   ¢z¢w¢r¢w¢{      ¢z¢w¢r¢w¢{      ¢z¢w¢r¢w¢{      ¢z¢w¢r¢w¢{
   ¢x      ¢x      ¢x      ¢x      ¢x      ¢x      ¢x      ¢x
 ¢z¢r¢{  ¢z¢r¢{  ¢z¢r¢{  ¢z¢r¢{  ¢z¢r¢{  ¢z¢r¢{  ¢z¢r¢{  ¢z¢r¢{
 ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x
 01. 02. 03. 04. 05. 06. 07. 08. 09. 10. 11. 12. 13. 14. 15. 16.

