                                      【團隊賽】
                       ※若賽程圖跑版，請將字型設定為Consolas※

                                         冠軍
                                          │
                        ┌─────────────────┴────────────────┐
                        │                                  │
             ┌──────────┴──────────┐               ┌───────┴───────┐
             │                     │               │               │
      ┌──────┴─────┐               │               │               │
      │            │               │               │               │
   ┌──┴──┐     ┌───┴───┐       ┌───┴───┐       ┌───┴───┐       ┌───┴───┐
   │     │     │       │       │       │       │       │       │       │
 ┌─┴─┐   │   ┌─┴─┐   ┌─┴─┐   ┌─┴─┐   ┌─┴─┐   ┌─┴─┐   ┌─┴─┐   ┌─┴─┐   ┌─┴─┐
 │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19.

抽籤結果：
