                        【中路單挑賽】
           ※若賽程圖跑版，請將字型設定為Consolas※

                             冠軍
               ┌───────────────┴───────────────┐
               │                               │
       ┌───────┴───────┐               ┌───────┴───────┐
       │               │               │               │
   ┌───┴───┐       ┌───┴───┐       ┌───┴───┐       ┌───┴───┐
   │       │       │       │       │       │       │       │
   │       │       │     ┌─┴─┐   ┌─┴─┐     │       │       │
   │       │       │     │   │   │   │     │       │       │
   1.      2.      3.    4.  5.  6.  7.    8.      9.     10.

抽籤結果：
