                         【中路單挑賽】
            ※若賽程圖跑版，請將字型設定為Consolas※

                              冠軍
                               │
               ┌───────────────J───────────────┐
               │                               │
               │              季軍             │
               │               │               │
               ├───────────────I───────────────┤
               │                               │
       ┌───────┴───────┐               ┌───────┴───────┐
       │               │               │               │
   ┌───┴───┐       ┌───4───┐       ┌───6───┐       ┌───7───┐
   │       │       │       │       │       │       │       │
   │       │       │       │       │       │       │       │
   │       │       │       │       │       │       │       │
   1.      2.      3.      4.      5.      6.      7.      8.

抽籤結果：

1. i Buggy
2. Crystal_PhoeniX
3. ImaginePeace
4. ﻿Ace_mercer
5. 項北北
6. NingMe
7. 昆_艾格勒
8. 惡魔之妹
