                                      【團隊賽】
                       ※若賽程圖跑版，請將字型設定為Consolas※

                                         冠軍
                                          │
                        ┌─────────────────S────────────────┐
                        │                                  │
                        │                季軍              │
                        │                 │                │
                        ├─────────────────R────────────────┤
                        │                                  │
             ┌──────────P──────────┐               ┌───────Q───────┐
             │                     │               │               │
      ┌──────L─────┐               │               │               │
      │            │               │               │               │
   ┌──D──┐     ┌───E───┐       ┌───M───┐       ┌───N───┐       ┌───O───┐
   │     │     │       │       │       │       │       │       │       │
 ┌─A─┐   │   ┌─B─┐   ┌─C─┐   ┌─F─┐   ┌─G─┐   ┌─H─┐   ┌─I─┐   ┌─J─┐   ┌─K─┐
 │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. (編號)

比賽時段：                                                  抽籤結果：
A.~K. BO1 12/01(二)~12/13(日)                               1. 壹貳壹貳
L.~O. BO3 12/14(一)~12/20(日)                               2. 師大4Ni
P.~R. BO3 12/21(一)~12/27(日)                               3. NTRNU
S.    BO5 01/03(日)                                         4. OrzC二二二8
                                                            5. Never畏懼
A. 12/12(六)21:00~22:00 壹貳壹貳 v.s. 師大4Ni               6. Xo北狂風oX
B. 12/03(四)23:00~24:00 OrzC二二二8 v.s. Never畏懼          7. Lucy
C. 12/01(二)22:00~23:00 Xo北狂風oX v.s. Lucy                8. B_A_Legend
D. 12/12(六)22:00~23:00 (A) v.s. NTRNU                      9. 體育108
E.                      (B) v.s. Xo北狂風oX                 10. ﻿師大SKT
F.                      B_A_Legend v.s. 體育108             11. 帥氣4ni
G. 12/05(六)20:00~21:00 師大SKT v.s. 帥氣4ni                12. 選課沒地雷
H. 12/06(日)19:00~20:00 選課沒地雷 v.s. Team Solo Ball      13. Team Solo Ball
I. 12/04(五)20:00~21:00 隨便取 v.s. 好啦我浯愛鈺            14. 隨便取
J. 12/03(四)23:00~24:00 張國恩.AVI v.s. 做好做滿            15. 好啦我浯愛鈺
K. 12/05(六)19:00~20:00 QuantumElectroDynamics v.s. DDBoys  16. 張國恩.AVI
                                                            17. 做好做滿
                                                            18. QuantumElectroDynamics
                                                            19. DDBoys