                        【中路單挑賽】
           ※若賽程圖跑版，請將字型設定為Consolas※

                             冠軍
                               │
               ┌───────────────I───────────────┐
               │                               │
       ┌───────G───────┐               ┌───────H───────┐
       │               │               │               │
   ┌───C───┐       ┌───D───┐       ┌───E───┐       ┌───F───┐
   │       │       │       │       │       │       │       │
   │       │       │     ┌─A─┐   ┌─B─┐     │       │       │
   │       │       │     │   │   │   │     │       │       │
   1.      2.      3.    4.  5.  6.  7.    8.      9.     10.

比賽時間：

BO1
A. 
B. 

C. 
D. 
E. 
F. 

G. 12/26(六)或12/27(日) 視場地租借狀況安排
H. 12/26(六)或12/27(日) 視場地租借狀況安排

BO3
I. 12/26(六)或12/27(日) 視場地租借狀況安排