                         【中路單挑賽】
            ※若賽程圖跑版，請將字型設定為Consolas※

                              冠軍
                               │
               ┌───────────────J───────────────┐
               │                               │
               │              季軍             │
               │               │               │
               ├───────────────I───────────────┤
               │                               │
       ┌───────G───────┐               ┌───────H───────┐
       │               │               │               │
   ┌───C───┐       ┌───D───┐       ┌───E───┐       ┌───F───┐
   │       │       │       │       │       │       │       │
   │       │       │     ┌─A─┐   ┌─B─┐     │       │       │
   │       │       │     │   │   │   │     │       │       │
   1.      2.      3.    4.  5.  6.  7.    8.      9.     10. (編號)

比賽時間：
A.~F. BO1 12/28(一)~01/02(六)
G.~I. BO1 01/03(日)
J.    BO3 01/03(日)

抽籤結果：
1. i Buggy
2. NingMe
3. 昆_艾格勒
4. 惡魔之妹
5. 項北北
6. ﻿Ace_mercer
7. MayJay
8. Crystal_PhoeniX
9. 1個2百5
10. ImaginePeace