                         【中路單挑賽】
            ※若賽程圖跑版，請將字型設定為Consolas※

                              冠軍
                               │
               ┌───────────────J───────────────┐
               │                               │
               │              季軍             │
               │               │               │
               ├───────────────I───────────────┤
               │                               │
       ┌───────G───────┐               ┌───────H───────┐
       │               │               │               │
   ┌───C───┐       ┌───D───┐       ┌───E───┐       ┌───F───┐
   │       │       │       │       │       │       │       │
   │       │       │     ┌─A─┐   ┌─B─┐     │       │       │
   │       │       │     │   │   │   │     │       │       │
   1.      2.      3.    4.  5.  6.  7.    8.      9.     10. (編號)

比賽時間：                                                     抽籤結果：
=======================================================        1. i Buggy
BO1                            彈性時段I                       2. NingMe
A. 12/28(一) 21:00~21:30       1. 12/29(二) 21:00~22:00        3. 昆_艾格勒
B. 12/28(一) 21:30~22:00       2. 12/30(三) 21:00~22:00        4. 惡魔之妹
                               3. 12/31(四) 21:00~22:00        5. 項北北
        ===============================================        6. ﻿Ace_mercer
C. 01/01(五) 15:00~15:30       彈性時段II                      7. MayJay
D. 01/01(五) 15:30~16:00       1. 01/01(五) 19:00~20:00        8. Crystal_PhoeniX
E. 01/01(五) 16:00~16:30       2. 01/02(六) 10:00~12:00        9. 1個2百5
F. 01/01(五) 16:30~17:00       3. 01/02(六) 14:00~17:00        10. ImaginePeace
                               4. 01/02(六) 19:00~22:00
                               
G. 01/03(日) 視當日節目安排
H. 01/03(日) 視當日節目安排
I. 01/03(日) 視當日節目安排

BO3
J. 01/03(日) 視當日節目安排