                                                【團隊賽】
                                ※若賽程圖跑版，請將字型設定為Consolas※

 冠軍                                              冠軍
   │                                                │
  四───────────────────────────────────────────────←│
   │                              ┌─────────────────S────────────────┐
   │                              │                                  │
   │                              │                季軍              │
   │                              │                 │                │
   │                              ├─────────────────R────────────────┤
  三 ────────────────────────────←│                                  │
   │                   ┌──────────P──────────┐               ┌───────Q───────┐
  二 ─────────────────←│                     │               │               │
   │            ┌──────L─────┐               │               │               │
  一 ──────────←│            │               │               │               │
   │         ┌──D──┐     ┌───E───┐       ┌───M───┐       ┌───N───┐       ┌───O───┐
   │         │     │     │       │       │       │       │       │       │       │
   A──────←┌─A─┐   │   ┌─B─┐   ┌─C─┐   ┌─F─┐   ┌─G─┐   ┌─H─┐   ┌─I─┐   ┌─J─┐   ┌─K─┐
   │       │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
師大4ni    1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. (編號)

比賽時段：                                                     抽籤結果：
A.~K.      BO1 12/01(二)~12/13(日)                             1. 壹貳壹貳
L.~O. 一   BO3 12/14(一)~12/20(日)                             2. 師大4Ni
P.~R. 二三 BO3 12/21(一)~12/27(日)                             3. NTRNU
S. or 四   BO5 01/03(日)                                       4. OrzC二二二8
                                                               5. Never畏懼
A. 12/12(六)21:00~22:00 壹貳壹貳 v.s. 師大4Ni                  6. Xo北狂風oX
B. 12/03(四)23:00~24:00 OrzC二二二8 v.s. Never畏懼             7. Lucy
C. 12/01(二)22:00~23:00 Xo北狂風oX v.s. Lucy                   8. BALegend
D. 12/12(六)22:00~23:00 壹貳壹貳 v.s. NTRNU                    9. 體育108
E. 12/10(四)23:00~24:00 OrzC二二二8 v.s. Xo北狂風oX            10. ﻿師大SKT
F. 12/13(日)14:00~15:00 BALegend v.s. 體育108                  11. 帥氣4ni
G. 12/05(六)20:00~21:00 師大SKT v.s. 帥氣4ni                   12. 選課沒地雷
H. 12/06(日)19:00~20:00 選課沒地雷 v.s. Team Solo Ball         13. Team Solo Ball
I. 12/04(五)20:00~21:00 隨便取 v.s. 好啦我浯愛鈺               14. 隨便取
J. 12/03(四)23:00~24:00 張國恩.AVI v.s. 做好做滿               15. 好啦我浯愛鈺
K. 12/05(六)19:00~20:00 QuantumElectroDynamics v.s. DDBoys     16. 張國恩.AVI
                                                               17. 做好做滿
L. 12/20(日)21:00~24:00 壹貳壹貳 v.s. Xo北狂風oX               18. QuantumElectroDynamics
M. 12/19(六)19:00~22:00 BALegend v.s. 帥氣4ni                  19. DDBoys
N. 12/18(五)21:00~24:00 Team Solo Ball v.s. 好啦我浯愛鈺
O. 12/21(一)21:00~24:00 做好做滿 v.s. QuantumElectroDynamics
一 12/15(二)23:00~24:00 壹貳壹貳 v.s. 師大4Ni
二 12/21(一)22:00~25:00 師大4Ni v.s. Xo北狂風oX

P. 12/22(二)19:00~22:00 Xo北狂風oX v.s. 帥氣4ni
Q. 12/23(三)19:00~22:00 Team Solo Ball v.s. 做好做滿
三 12/23(三)19:00~22:00 P<勝> v.s. 師大4Ni

<若比賽三師大4Ni勝>
12/25 19:00 比賽S

<若比賽三師大4Ni敗>
12/25 19:00 加賽(師大4Ni v.s. 比賽P敗者)
01/02 19:00 比賽R