                                      【團隊賽】
                       ※若賽程圖跑版，請將字型設定為Consolas※

                                         冠軍
                                          │
                        ┌─────────────────S────────────────┐
                        │                                  │
                        │                季軍              │
                        │                 │                │
                        ├─────────────────R────────────────┤
                        │                                  │
             ┌──────────P──────────┐               ┌───────Q───────┐
             │                     │               │               │
      ┌──────L─────┐               │               │               │
      │            │               │               │               │
   ┌──D──┐     ┌───E───┐       ┌───M───┐       ┌───N───┐       ┌───O───┐
   │     │     │       │       │       │       │       │       │       │
 ┌─A─┐   │   ┌─B─┐   ┌─C─┐   ┌─F─┐   ┌─G─┐   ┌─H─┐   ┌─I─┐   ┌─J─┐   ┌─K─┐
 │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. (編號)

比賽時間：
A.~K. BO1 12/01(二)~12/13(日)
L.~O. BO3 12/14(一)~12/20(日)
P.~R. BO3 12/21(一)~12/27(日)
S.    BO5 01/03(日)

抽籤結果：
1. 壹貳壹貳
2. 師大4Ni
3. NTRNU
4. OrzC二二二8
5. Never畏懼
6. Xo北狂風oX
7. Lucy
8. B_A_Legend
9. 體育108
10. ﻿師大SKT
11. 帥氣4ni
12. 選課沒地雷
13. Team Solo Ball
14. 隨便取
15. 好啦我浯愛鈺
16. 張國恩.AVI
17. 做好做滿
18. QuantumElectroDynamics
19. DDBoys
