                         【中路單挑賽】
            ※若賽程圖跑版，請將字型設定為Consolas※

                              冠軍
                               │
               ┌───────────────J───────────────┐
               │                               │
               │              季軍             │
               │               │               │
               ├───────────────I───────────────┤
               │                               │
       ┌───────┴───────┐               ┌───────┴───────┐
       │               │               │               │
   ┌───┴───┐       ┌───┴───┐       ┌───┴───┐       ┌───┴───┐
   │       │       │       │       │       │       │       │
   │       │       │       │       │       │       │       │
   │       │       │       │       │       │       │       │
   1.      2.      3.      4.      5.      6.      7.      8. (編號)


比賽時間：
A.~I. BO1 12/28(一)~01/02(六)
J.    BO3 01/03(日)
