                         【中路單挑賽】
            ※若賽程圖跑版，請將字型設定為Consolas※

                              冠軍
                               │
               ┌───────────────H───────────────┐
               │                               │
               │              季軍             │
               │               │               │
               ├───────────────G───────────────┤
               │                               │
       ┌───────E───────┐               ┌───────F───────┐
       │               │               │               │
   ┌───A───┐       ┌───B───┐       ┌───C───┐       ┌───D───┐
   │       │       │       │       │       │       │       │
   │       │       │       │       │       │       │       │
   │       │       │       │       │       │       │       │
   1.      2.      3.      4.      5.      6.      7.      8. (編號)


比賽時間：                                      抽籤結果：
A.~G. BO1 12/28(一)~01/02(六)                   1. i Buggy
H.    BO3 01/03(日)                             2. Crystal_PhoeniX
                                                3. ImaginePeace
A.                                              4. ﻿Ace_mercer
B.                                              5. 項北北
C. 12/28(一)21:30~22:00 項北北 v.s. NingMe      6. NingMe
D.                                              7. 昆_艾格勒
                                                8. 惡魔之妹
E. 
F. 
G. 

H. 