                                      【團隊賽】
                       ※若賽程圖跑版，請將字型設定為Consolas※

                                         冠軍
                                          │
                        ┌─────────────────S────────────────┐
                        │                                  │
                        │                季軍              │
                        │                 │                │
                        ├─────────────────R────────────────┤
                        │                                  │
             ┌──────────P──────────┐               ┌───────Q───────┐
             │                     │               │               │
      ┌──────L─────┐               │               │               │
      │            │               │               │               │
   ┌──D──┐     ┌───E───┐       ┌───M───┐       ┌───N───┐       ┌───O───┐
   │     │     │       │       │       │       │       │       │       │
 ┌─A─┐   │   ┌─B─┐   ┌─C─┐   ┌─F─┐   ┌─G─┐   ┌─H─┐   ┌─I─┐   ┌─J─┐   ┌─K─┐
 │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. (編號)
 
比賽時間：                                                     抽籤結果：
=======================================================        1. 壹貳壹貳
BO1                            彈性時段I                       2. 師大4Ni
A. 12/1 (二) 21:00~22:00       1. 12/5 (六) 15:00~17:00        3. NTRNU
B. 12/4 (五) 21:00~22:00       2. 12/5 (六) 19:00~22:00        4. OrzC二二二8
C. 12/5 (六) 14:00~15:00       3. 12/6 (日) 16:00~17:00        5. Never畏懼
                               4. 12/6 (日) 19:00~22:00        6. Xo北狂風oX
D. 12/6 (日) 14:00~15:00       5. 12/12(六) 19:00~22:00        7. Lucy
E. 12/6 (日) 15:00~16:00       6. 12/13(日) 15:00~17:00        8. B_A_Legend
                               7. 12/13(日) 19:00~22:00        9. 體育108
F. 12/7 (一) 21:00~22:00                                       10. ﻿師大SKT
G. 12/8 (二) 21:00~22:00                                       11. 帥氣4ni
H. 12/11(五) 21:00~22:00                                       12. 選課沒地雷
I. 12/12(六) 14:00~15:00                                       13. Team Solo Ball
J. 12/12(六) 15:00~16:00                                       14. 隨便取
K. 12/12(六) 16:00~17:00                                       15. 好啦我浯愛鈺
=======================================================        16. 張國恩.AVI
BO3                            彈性時段II                      17. 做好做滿
<８強>                         1. 12/19(六) 09:00~12:00        18. QuantumElectroDynamics
L. 12/14(一) 20:00~23:00       2. 12/19(六) 14:00~17:00        19. DDBoys
M. 12/15(二) 20:00~23:00       3. 12/19(六) 19:00~22:00
N. 12/17(四) 20:00~23:00       4. 12/20(日) 09:00~12:00
O. 12/18(五) 20:00~23:00       5. 12/20(日) 14:00~17:00
                               6. 12/20(日) 19:00~22:00
        ===============================================
<四強>                         彈性時段III
P. 12/21(一) 20:00~23:00       1. 12/24(四) 20:00~23:00
Q. 12/22(二) 20:00~23:00
        ===============================================
<季殿>                         彈性時段IV
R. 12/25(五) 20:00~23:00       1. 12/26(六) 09:00~12:00
=======================================================
BO5
<冠亞>
S. 12/26(六)或12/27(日) 視場地租借狀況安排